<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* I am Writing Here CSS Box Model code */
     .box1{
      height: 200px;
      width: 200px;
      background-color: blue;
      padding: 20px;
      border: 10px solid black;
    }
    .box2{
      height: 200px;
      width: 200px;
      background-color: purple;
      margin-left:210px;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
    }
    .box3{
      height: 200px;
      width: 200px;
      background-color: yellowgreen;
      border: 10px solid black;
    }
    p{
      margin: 0;
    }

  </style>
</head>

<body>

<div class="box1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime optio sit doloribus quod, soluta vel iusto voluptatem possimus quae dolore ipsa non ex nulla molestias laboriosam, eligendi culpa in!</p>
</div>
<div class="box2"></div>
<div class="box3"></div>

</body>

</html>