<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>
        
        .flag {
            width: 400px;  
            height: 240px; 
            background-color: #006a4e; 
            position: relative;
            margin: 50px auto;
            border: 1px solid black; 
        }

        .circle {
            width: 140px; 
            height: 140px;
            background-color: #f42a41;
            border-radius: 50%; 
            position: absolute;
            top: 50%; 
            left: 45%; 
            transform: translate(-40%, -50%); 
        }

        
        .text {
            text-align: center;
            margin-top: 35px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="circle">
            <div class="text">
                The flag of <br>
                Bangladesh <br>
            </div>
        </div>
    </div>
    
</body>
</html>
