<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jillur Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 20px;
      text-align: center;
    }

    h1 {
      color: #4682b4;
      font-size: 36px;
      margin-bottom: 10px;
    }

    h2 {
      color: #2e8b57;
      font-size: 28px;
      margin-bottom: 20px;
    }

    hr {
      border: 0;
      height: 1px;
      background: #ccc;
      margin: 40px 0;
    }

    h3 {
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      color: #4682b4;
      font-weight: bold;
      font-size: 18px;
    }

    a:hover {
      color: #2e8b57;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .links {
      margin-top: 40px;
    }

    .links a,
    .hometown-link {
      margin: 0 15px;
      font-size: 16px;
      color: #333;
      padding: 10px 15px;
      border: 2px solid #4682b4;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .links a:hover,
    .hometown-link:hover {
      color: #fff;
      background-color: #4682b4;
    }
  </style>
</head>

<body>
  <h1>Jillur Rahman Portfolio</h1>
  <h2>I'm a Software Developer</h2>
  <hr />
  <h3><a href="./page/movie-ranking.html">Movie Ranking Project</a></h3>
  <img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking project preview" />
  <h3><a href="./page/birthday-invite.html">Birthday Invite Project</a></h3>
  <img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview" />
  <hr />
  <a href="https://maps.app.goo.gl/tPBrboo6qUodUsor8" class="hometown-link">My HomeTown Link</a>
  <div class="links">
    <a href="./page/about.html">About Me</a>
    <a href="./page/contact.html">Contact Me</a>
  </div>
</body>

</html>
