<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    
    body > .flag {
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
      margin: 50px auto;
    }

    
    body > .flag > div {
      background-color: #0014a8;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    body > .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    
    p {
      text-align: center;
      font-size: 44px;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
